<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="细节决定成败，态度决定一切。" />



  <meta name="keywords" content="hexo," />



  <link rel="alternate" href="/atom.xml" title="许文辉的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?622d42e506ffb5e26f4b6ef8937a287f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 玩转hexo // 许文辉的博客 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">许文辉的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
	  <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              玩转hexo
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-24
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/hexo/">hexo</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/24/play-hexo/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/24/play-hexo/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><em>我一直觉得，把静态博客玩转成动态博客，才有意思。</em><br>还好，如今的互联网是如此开放与便利，这些都不是事儿，只要你敢想~~  </p>
<hr>
<h1 id="音乐播放器">音乐播放器</h1><hr>
<p>在你的文章添加背景音乐，让别人一打开你的文章就可以听到美妙的音乐，难道不是一件很酷的事儿？就好比QQ空间（虽然现在几乎都没人花精力去装扮了），会给人带来一种阅读享受。  </p>
<p><strong>首先，你需要明确：markdown语法是完全兼容html代码的，直接把代码丢进去就好。</strong> </p>
<p>为了节省空间，毕竟github pages只有300M，我们不会把歌曲下载好了丢到本地的根目录，然后写个播放器去播放歌曲。这里我们可以用音乐播放器外链，介绍两种：网易云音乐和虾米播播。  </p>
<h2 id="网易云音乐">网易云音乐</h2><p>最爱的音乐播放器，没有之一。墙裂推荐！！！<br>效果：  </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=29822017&auto=0&height=66"></iframe>  

<p>方法：  </p>
<ol>
<li>打开<a href="http://music.163.com/#" target="_blank" rel="external">网易云音乐</a>（必须网页版）。  </li>
<li>如果只是加入单曲，只需要搜索歌曲，点开歌曲名，点击生成外链播放器，复制html代码（可以选择是否自动播放），将html代码无需任何修改放入markdown文章里就OK了。  </li>
<li>如果想要加入歌单，就需要自己创建歌单，然后分享歌单，找到自己的分享动态，点进去可以看到有“生成外链播放器”这些字眼，其余操作就和上面一样了。不过，我发现，你的歌单有变化的话，这个外链的歌曲同样跟着变，这一点挺棒的。  </li>
</ol>
<h2 id="虾米播播">虾米播播</h2><p>一开始不知道网易云音乐，也用过<a href="http://www.xiami.com/widget" target="_blank" rel="external">虾米播播</a>，方法差不多，效果如下。不过网易云音乐可以自适应，而虾米音乐不行，手机上会看不到。  </p>
<embed src="http://www.xiami.com/widget/0_375995/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent">  

<hr>
<h1 id="High一下">High一下</h1><hr>
<p>High一下：如同它的名字一样，点击以后，整个页面High起来，唱歌跳舞无所不能，十分带感~~~<br>好玩所以mark了，原作者传送门：<a href="http://zipperary.com/2013/11/19/give-it-a-high/" target="_blank" rel="external">High 一下 | Zippera’s blog</a><br>方法：<br>在 Hexo\themes\next\layout\_partials\header.swig 中的 ul 标签加入如下 li 代码：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">li</span>&gt; &lt;a title=<span class="string">"把这个链接拖到你的Chrome收藏夹工具栏中"</span> href='javascript:(function() &#123;</span><br><span class="line">	function c() &#123;</span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">e</span> = document.createElement(<span class="string">"link"</span>);</span><br><span class="line">		<span class="keyword">e</span>.setAttribute(<span class="string">"type"</span>, <span class="string">"text/css"</span>);</span><br><span class="line">		<span class="keyword">e</span>.setAttribute(<span class="string">"rel"</span>, <span class="string">"stylesheet"</span>);</span><br><span class="line">		<span class="keyword">e</span>.setAttribute(<span class="string">"href"</span>, f);</span><br><span class="line">		<span class="keyword">e</span>.setAttribute(<span class="string">"class"</span>, <span class="keyword">l</span>);</span><br><span class="line">		document.body.appendChild(<span class="keyword">e</span>)</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function <span class="literal">h</span>() &#123;</span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">e</span> = document.getElementsByClassName(<span class="keyword">l</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> t = 0; t &lt; <span class="keyword">e</span>.length; t++) &#123;</span><br><span class="line">			document.body.removeChild(<span class="keyword">e</span>[t])</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function p() &#123;</span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">e</span> = document.createElement(<span class="string">"div"</span>);</span><br><span class="line">		<span class="keyword">e</span>.setAttribute(<span class="string">"class"</span>, a);</span><br><span class="line">		document.body.appendChild(<span class="keyword">e</span>);</span><br><span class="line">		setTimeout(function() &#123;</span><br><span class="line">			document.body.removeChild(<span class="keyword">e</span>)</span><br><span class="line">		&#125;, 100)</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function <span class="literal">d</span>(<span class="keyword">e</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			height : <span class="keyword">e</span>.offsetHeight,</span><br><span class="line">			width : <span class="keyword">e</span>.offsetWidth</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function v(i) &#123;</span><br><span class="line">		<span class="keyword">var</span> s = <span class="literal">d</span>(i);</span><br><span class="line">		<span class="keyword">return</span> s.height &gt; <span class="keyword">e</span> &amp;&amp; s.height &lt; <span class="keyword">n</span> &amp;&amp; s.width &gt; t &amp;&amp; s.width &lt; <span class="literal">r</span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function <span class="literal">m</span>(<span class="keyword">e</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> t = <span class="keyword">e</span>;</span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">n</span> = 0;</span><br><span class="line">		<span class="keyword">while</span> (!!t) &#123;</span><br><span class="line">			<span class="keyword">n</span> += t.offsetTop;</span><br><span class="line">			t = t.offsetParent</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">n</span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function <span class="keyword">g</span>() &#123;</span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">e</span> = document.documentElement;</span><br><span class="line">		<span class="keyword">if</span> (!!<span class="keyword">window</span>.innerWidth) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">window</span>.innerHeight</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">e</span> &amp;&amp; !isNaN(<span class="keyword">e</span>.clientHeight)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">e</span>.clientHeight</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> 0</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function <span class="literal">y</span>() &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">window</span>.pageYOffset) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">window</span>.pageYOffset</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> Math.<span class="literal">max</span>(document.documentElement.scrollTop, document.body.scrollTop)</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function <span class="literal">E</span>(<span class="keyword">e</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> t = <span class="literal">m</span>(<span class="keyword">e</span>);</span><br><span class="line">		<span class="keyword">return</span> t &gt;= w &amp;&amp; t &lt;= b + <span class="literal">w</span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function <span class="literal">S</span>() &#123;</span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">e</span> = document.createElement(<span class="string">"audio"</span>);</span><br><span class="line">		<span class="keyword">e</span>.setAttribute(<span class="string">"class"</span>, <span class="keyword">l</span>);</span><br><span class="line">		<span class="keyword">e</span>.src = i;</span><br><span class="line">		<span class="keyword">e</span>.loop = false;</span><br><span class="line">		<span class="keyword">e</span>.addEventListener(<span class="string">"canplay"</span>, function() &#123;</span><br><span class="line">			setTimeout(function() &#123;</span><br><span class="line">				x(k)</span><br><span class="line">			&#125;, 500);</span><br><span class="line">			setTimeout(function() &#123;</span><br><span class="line">				<span class="keyword">N</span>();</span><br><span class="line">				p();</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> <span class="keyword">e</span> = 0; <span class="keyword">e</span> &lt; O.length; <span class="keyword">e</span>++) &#123;</span><br><span class="line">					T(O[<span class="keyword">e</span>])</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;, 15500)</span><br><span class="line">		&#125;, true);</span><br><span class="line">		<span class="keyword">e</span>.addEventListener(<span class="string">"ended"</span>, function() &#123;</span><br><span class="line">			<span class="keyword">N</span>();</span><br><span class="line">			<span class="literal">h</span>()</span><br><span class="line">		&#125;, true);</span><br><span class="line">		<span class="keyword">e</span>.innerHTML = <span class="string">" &lt;p&gt;If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.&lt;/p&gt; &lt;p&gt;"</span>;</span><br><span class="line">		document.body.appendChild(<span class="keyword">e</span>);</span><br><span class="line">		<span class="keyword">e</span>.play()</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function x(<span class="keyword">e</span>) &#123;</span><br><span class="line">		<span class="keyword">e</span>.className += <span class="string">" "</span> + s + <span class="string">" "</span> + o</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function T(<span class="keyword">e</span>) &#123;</span><br><span class="line">		<span class="keyword">e</span>.className += <span class="string">" "</span> + s + <span class="string">" "</span> + <span class="keyword">u</span>[Math.<span class="literal">floor</span>(Math.random() * <span class="keyword">u</span>.length)]</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	function <span class="keyword">N</span>() &#123;</span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">e</span> = document.getElementsByClassName(s);</span><br><span class="line">		<span class="keyword">var</span> t = new RegExp(<span class="string">"\\b"</span> + s + <span class="string">"\\b"</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> <span class="keyword">n</span> = 0; <span class="keyword">n</span> &lt; <span class="keyword">e</span>.length; ) &#123;</span><br><span class="line">			<span class="keyword">e</span>[<span class="keyword">n</span>].className = <span class="keyword">e</span>[<span class="keyword">n</span>].className.<span class="keyword">replace</span>(t, <span class="string">""</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">var</span> <span class="keyword">e</span> = 30;</span><br><span class="line">	<span class="keyword">var</span> t = 30;</span><br><span class="line">	<span class="keyword">var</span> <span class="keyword">n</span> = 350;</span><br><span class="line">	<span class="keyword">var</span> r = 350;</span><br><span class="line">	<span class="keyword">var</span> i = <span class="string">"//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3"</span>;</span><br><span class="line">	<span class="keyword">var</span> s = <span class="string">"mw-harlem_shake_me"</span>;</span><br><span class="line">	<span class="keyword">var</span> o = <span class="string">"im_first"</span>;</span><br><span class="line">	<span class="keyword">var</span> <span class="keyword">u</span> = [<span class="string">"im_drunk"</span>, <span class="string">"im_baked"</span>, <span class="string">"im_trippin"</span>, <span class="string">"im_blown"</span>];</span><br><span class="line">	<span class="keyword">var</span> a = <span class="string">"mw-strobe_light"</span>;</span><br><span class="line">	<span class="keyword">var</span> f = <span class="string">"//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css"</span>;</span><br><span class="line">	<span class="keyword">var</span> <span class="keyword">l</span> = <span class="string">"mw_added_css"</span>;</span><br><span class="line">	<span class="keyword">var</span> b = <span class="keyword">g</span>();</span><br><span class="line">	<span class="keyword">var</span> w = <span class="literal">y</span>();</span><br><span class="line">	<span class="keyword">var</span> C = document.getElementsByTagName(<span class="string">"*"</span>);</span><br><span class="line">	<span class="keyword">var</span> k = null;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> <span class="keyword">L</span> = 0; <span class="keyword">L</span> &lt; C.length; <span class="keyword">L</span>++) &#123;</span><br><span class="line">		<span class="keyword">var</span> A = C[<span class="keyword">L</span>];</span><br><span class="line">		<span class="keyword">if</span> (v(A)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="literal">E</span>(A)) &#123;</span><br><span class="line">				k = A;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (A === null) &#123;</span><br><span class="line">		console.warn(<span class="string">"Could not find a node of the right size. Please try a different page."</span>);</span><br><span class="line">		<span class="literal">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	c();</span><br><span class="line">	<span class="literal">S</span>();</span><br><span class="line">	<span class="keyword">var</span> O = [];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> <span class="keyword">L</span> = 0; <span class="keyword">L</span> &lt; C.length; <span class="keyword">L</span>++) &#123;</span><br><span class="line">		<span class="keyword">var</span> A = C[<span class="keyword">L</span>];</span><br><span class="line">		<span class="keyword">if</span> (v(A)) &#123;</span><br><span class="line">			O.push(A)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)()    '&gt;High一下&lt;/a&gt; &lt;/<span class="keyword">li</span>&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="多说自定义CSS">多说自定义CSS</h1><hr>
<p>最近才发现，原来多说评论可以修改样式，有些样式真是太炫酷了。<br>各种传送门：<br><a href="http://www.vsay.cn/one-more-custom-css-lets-you-say-comments-city.html" target="_blank" rel="external">多说自定义CSS 让你的多说评论动感起来 | V说</a><br><a href="http://wsgzao.github.io/post/duoshuo/" target="_blank" rel="external">多说自定义CSS动感头像和多说评论显示User Agent的那些小事 | HelloDog</a>  </p>
<p>最终我采用了如下的样式：<br><img src="http://7xjda2.com1.z0.glb.clouddn.com/多说自定义样式.gif" alt="">  </p>
<p>方法:<br>在多说后台 -&gt; 设置 -&gt; 基本设置 -&gt; 自定义CSS -&gt; copy下面的代码<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Head Start*/</span></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="tag">ul</span><span class="class">.ds-comments-tabs</span> <span class="tag">li</span><span class="class">.ds-tab</span> <span class="tag">a</span><span class="class">.ds-current</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="hexcolor">#6D6D6B</span>;</span><br><span class="line">    <span class="attribute">text-shadow</span>: none;</span><br><span class="line">    <span class="attribute">background</span>: <span class="hexcolor">#F3F3F3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-highlight</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: Microsoft YaHei, <span class="string">"Helvetica Neue"</span>, Helvetica, Arial, Sans-serif;</span><br><span class="line">    ;<span class="attribute">font-size</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="hexcolor">#6D6D6B</span> !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="tag">ul</span><span class="class">.ds-comments-tabs</span> <span class="tag">li</span><span class="class">.ds-tab</span> <span class="tag">a</span><span class="class">.ds-current</span><span class="pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="hexcolor">#696a52</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="hexcolor">#F2F2F2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="tag">a</span><span class="class">.ds-highlight</span><span class="pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="hexcolor">#696a52</span> !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> &#123;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="tag">li</span><span class="class">.ds-post</span>,<span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="id">#ds-hot-posts</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: visible;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-post-self</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="tag">li</span><span class="class">.ds-post</span>,<span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-post-self</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0</span> !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-reset</span> <span class="class">.ds-avatar</span>, <span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="tag">ul</span><span class="class">.ds-children</span> <span class="class">.ds-avatar</span> &#123;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">left</span>: -<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">36px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">36px</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: -<span class="number">1px</span> <span class="number">0</span> <span class="number">1px</span> <span class="function">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">15</span>) inset;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">46px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="hexcolor">#FAFAFA</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="class">.ds-avatar</span> <span class="tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">32px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">32px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="hexcolor">#b9baa6</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="hexcolor">#fff</span> !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="class">.ds-avatar</span> <span class="tag">a</span><span class="pseudo">:hover</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="class">.ds-avatar</span> &gt; <span class="tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">2px</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-replybox</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="tag">ul</span><span class="class">.ds-children</span> <span class="class">.ds-replybox</span><span class="class">.ds-inline-replybox</span> <span class="tag">a</span><span class="class">.ds-avatar</span>,</span><br><span class="line"><span class="id">#ds-reset</span> <span class="class">.ds-replybox</span><span class="class">.ds-inline-replybox</span> <span class="tag">a</span><span class="class">.ds-avatar</span> &#123;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">32px</span> !important;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">32px</span> !important;</span><br><span class="line">    <span class="attribute">background</span>: none;</span><br><span class="line">    <span class="attribute">box-shadow</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-reset</span> <span class="class">.ds-replybox</span><span class="class">.ds-inline-replybox</span> <span class="tag">a</span><span class="class">.ds-avatar</span> <span class="tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">32px</span> !important;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">32px</span> !important;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-reset</span> <span class="class">.ds-replybox</span> <span class="tag">a</span><span class="class">.ds-avatar</span>,</span><br><span class="line"><span class="id">#ds-reset</span> <span class="class">.ds-replybox</span> <span class="class">.ds-avatar</span> <span class="tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50px</span> !important;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span> !important;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-reset</span> <span class="class">.ds-avatar</span> <span class="tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">32px</span> !important;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">32px</span> !important;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">32px</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">3px</span> <span class="function">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.22</span>);</span><br><span class="line">    <span class="attribute">-webkit-transition</span>: .<span class="number">8s</span> all ease-in-out;</span><br><span class="line">    <span class="attribute">-moz-transition</span>: .<span class="number">4s</span> all ease-in-out;</span><br><span class="line">    <span class="attribute">-o-transition</span>: .<span class="number">4s</span> all ease-in-out;</span><br><span class="line">    <span class="attribute">-ms-transition</span>: .<span class="number">4s</span> all ease-in-out;</span><br><span class="line">    <span class="attribute">transition</span>: .<span class="number">4s</span> all ease-in-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class">.ds-post-self</span><span class="pseudo">:hover</span> <span class="class">.ds-avatar</span> <span class="tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="function">rotateX</span>(<span class="number">360deg</span>);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="function">rotate</span>(<span class="number">360deg</span>);</span><br><span class="line">    <span class="attribute">-o-transform</span>: <span class="function">rotate</span>(<span class="number">360deg</span>);</span><br><span class="line">    <span class="attribute">-ms-transform</span>: <span class="function">rotate</span>(<span class="number">360deg</span>);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="function">rotate</span>(<span class="number">360deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-comment-body</span> &#123;</span><br><span class="line">    <span class="attribute">-webkit-transition-delay</span>: initial;</span><br><span class="line">    <span class="attribute">-webkit-transition-duration</span>: <span class="number">0.4s</span>;</span><br><span class="line">    <span class="attribute">-webkit-transition-property</span>: all;</span><br><span class="line">    <span class="attribute">-webkit-transition-timing-function</span>: initial;</span><br><span class="line">    <span class="attribute">background</span>: <span class="hexcolor">#F7F7F7</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">15px</span> <span class="number">15px</span> <span class="number">15px</span> <span class="number">47px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="hexcolor">#B8B9B9</span> <span class="number">0</span> <span class="number">1px</span> <span class="number">3px</span>;</span><br><span class="line">    <span class="attribute">border</span>: white <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="tag">ul</span><span class="class">.ds-children</span> <span class="class">.ds-comment-body</span> &#123;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-comment-body</span> <span class="tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="hexcolor">#787968</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-comments</span> &#123;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-powered-by</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-comments</span> <span class="tag">a</span><span class="class">.ds-user-name</span> &#123;</span><br><span class="line">    <span class="attribute">font-weight</span>: normal;</span><br><span class="line">    <span class="attribute">color</span>: <span class="hexcolor">#3D3D3D</span> !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-comments</span> <span class="tag">a</span><span class="class">.ds-user-name</span><span class="pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="hexcolor">#D32</span> !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="id">#ds-bubble</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="id">#ds-hot-posts</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-reset</span> <span class="id">#ds-hot-posts</span> <span class="class">.ds-gradient-bg</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#ds-thread</span> <span class="id">#ds-reset</span> <span class="class">.ds-comment-body</span><span class="pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="hexcolor">#F1F1F1</span>;</span><br><span class="line">    <span class="attribute">-webkit-transition-delay</span>: initial;</span><br><span class="line">    <span class="attribute">-webkit-transition-duration</span>: <span class="number">0.4s</span>;</span><br><span class="line">    <span class="attribute">-webkit-transition-property</span>: all;</span><br><span class="line">    <span class="attribute">-webkit-transition-timing-function</span>: initial;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Head End*/</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="gif图">gif图</h1><hr>
<p>当然还有我最喜欢的各种文章配gif图。<br>方法：<br>需要用到<a href="https://portal.qiniu.com/" target="_blank" rel="external">七牛云存储</a>作为图床（图床，是专门储存图片的空间），也可以选择其它，不过七牛体验用户就有1G的免费空间还是很不错的。  </p>
<ol>
<li>将自己喜欢的图片从本地上传到七牛云存储仓库。  </li>
<li>得到一个外链地址，将外链地址作为图片的URL地址写进文章。  </li>
</ol>
<p>推荐的图片资源网站,见相关博客：<a href="http://www.xuwenhui.net/2015/06/08/%E6%95%B4%E7%90%86%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/">整理的学习网站（不定期补充···）</a>  </p>
<p><img src="http://7xjda2.com1.z0.glb.clouddn.com/heytvm_overrated.gif" alt="">  </p>
<blockquote>
<p>注：图片来自于<a href="https://dribbble.com/shots/2116166-Keep-it-together" target="_blank" rel="external">Dribbble</a>。  </p>
</blockquote>
<p><em>————————————原创文章，未经许可，请勿转载！！！————————————</em></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/"> #hexo </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/01/android-summary/">android基础知识总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/18/lanqiao-algorithm-summary/">蓝桥杯比赛算法总结</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/24/play-hexo/"
               data-title="玩转hexo" data-url="http://www.xuwenhui.net/2015/06/24/play-hexo/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="许文辉" />
          <p class="site-author-name">许文辉</p>
        </div>
        <p class="site-description motion-element">细节决定成败，态度决定一切。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/xuwenhui1994" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/xuwenhuidotnet" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/xuwenhuidotnet" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#音乐播放器"><span class="nav-number">1.</span> <span class="nav-text">音乐播放器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网易云音乐"><span class="nav-number">1.1.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虾米播播"><span class="nav-number">1.2.</span> <span class="nav-text">虾米播播</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#High一下"><span class="nav-number">2.</span> <span class="nav-text">High一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多说自定义CSS"><span class="nav-number">3.</span> <span class="nav-text">多说自定义CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gif图"><span class="nav-number">4.</span> <span class="nav-text">gif图</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">许文辉</span>
</div>

<div class="powered-by">
  <div style="float:left;margin-top:7px;margin-right:10px;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255357997'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255357997%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuwenhui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
